# FirstMQ

./: pom.xml
src/main/java/dianduidian/: MQReceive.java  MQReceive2.java  MQproducer.java  User.java
